@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Quicksand&display=swap');

.home-title {
    margin-top: 10px;
    font-size: 2em;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    font-family: "Fjalla One", Helvetica, sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: "Fjalla One", Helvetica, sans-serif;
}

#hero-img {
    width: 100%;
}

.button-box{
    text-align: center;
}

main section {
    text-align: center;
    background-color: aliceblue;
}
main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    font-family: "Fjalla One", Helvetica, sans-serif;

}

#background {
    height: 725px;
    background-color: aliceblue;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fcfbfb;
    font-family: "Fjalla One", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);

}


nav a:hover {
    
    background-color: #c8d5b9;
}

.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-family: "Fjalla One", Helvetica, sans-serif;
    text-decoration: none;
}
.join {
    color:rgba(20,30,13, .7) ;
    background-color: rgb(221, 236, 249);
}

.join:hover {
    background-color: #fcfdfc;
}
.book {
    color: white;
    background-color: rgba(20,30,13, .7) ;
}
.book:hover {
    background-color: #a4ae98 ;
}

.card-img {
    border: 10px solid rgba(20,30,13, .7);
    transition: transform .5s;
    height: 300px;
    width: 300px;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px auto;


}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px auto;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px auto;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364 ;
}



.msg {
    padding: 35px;
    line-height: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #c8d5b9;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364 ;

}
.msg p {
    padding-bottom: 15px;
    font-size: .8em;
}

footer {
    margin-top: 100px;
    padding: 25px 50px;
    font-family: "Fjalla One", Helvetica, sans-serif;
    color: #654f6f;
    background-color: #c8d5b9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

.icon {
    padding-top: 10px;
    width: 80px;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* CSS for FAQs page */



#FAQ-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -300px;
}

#FAQ-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#FAQ-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    color:rgba(20,30,13, .9); 
    margin-bottom: 100px;
    margin-left: 40px;
}


#FAQ-hero-msg h1 {
    font-size: 7em;
    margin-bottom: 0;
    margin-top: -300px;
}

.faq-home-grid {
    display: grid;
    place-items: center;
    height: 100%;
    padding: 20px;
}


.faq-container {
    display: grid;
    grid-template-columns: fit-content(100%) ;
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
  }

  .faq-toggle {
    display: none;
  }
  
  .question {
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    color: rgba(20,30,13, .7) ;
  }
  
  .answer {
    display: none;
    padding-left: 20px;
    width: 100%;
    font-size: .75em;
    color: rgba(20, 21, 20, 0.6);
    line-height: 50px;
  }
  
  .faq-toggle:checked ~ .answer {
    display: block;

  }
  
  .FAQ {
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 2em;
  }









/*contact form*/


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  

  #feedback {
    background-color: rgb(245, 242, 239);
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    /* display: none;       */
}
.moveDown {
    margin-top: 3em;
}

#contact-foot {
    margin-top: 0;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    