.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

img {
    /* size: auto; */
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-title {
    grid-column: 1/ span 3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    padding: 10px;
    width: auto;
    height: auto;
    

}
.title {
    /* text-align: center;
    align-self: center; */
    z-index: 1;
    /* grid-column: 1/3;
    grid-row: 1/2; */
    flex-grow: 1;



}

.grid-item {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}


h2 {
    align-self: center;
    text-align: center;
    color: rgb(125, 2, 2);
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
}

